@tailwind base;
@tailwind components;
@tailwind utilities;
.wrapper {
  display: grid;
  width: 95%;
  max-width: 1600px;
  margin: 32px auto;
  padding-bottom: 32px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(328px, auto) minmax(328px, auto) minmax(328px, auto);
  grid-auto-columns: minmax(260px, 1fr) 1fr 1fr minmax(220px, 1fr);
  grid-auto-rows: minmax(328px, max-content);
  -moz-column-gap: 32px;
       column-gap: 32px;
  row-gap: 32px;
  background: #d7d7d7;
}
@media (max-width: 901px) {
  .wrapper {
    padding-top: 20px;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

/*************************************************************************  

                              GLOBAL CARD

*************************************************************************/
.card {
  box-sizing: border-box;
  width: 100%;
  max-height: 90vh;
  position: relative;
  overflow: hidden;
  border-radius: 25px;
  background: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px;
}
@media (max-width: 901px) {
  .card {
    grid-column-start: span 1 !important;
    grid-column-end: span 4 !important;
    grid-area: initial !important;
  }
}
.card .tag {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
  align-self: flex-start;
  background: #121517;
  color: #fafafa;
  padding: 3px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
  margin-bottom: 15px;
}
.card h1.title {
  color: #fafafa;
  line-height: 32px;
  font-size: 1.6rem;
  margin-bottom: 20px;
}
@media (max-width: 599px) {
  .card h1.title {
    font-size: 1.2rem;
  }
}
.card .text {
  color: #fafafa;
}

/*************************************************************************  

                              EXPANDABLE CARD

*************************************************************************/
.card.expandable {
  padding: 0px;
  background: none !important;
  position: relative;
}
.card.expandable .overlay {
  z-index: 1;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  will-change: opacity;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
.card.expandable .overlay .close {
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100vw;
  left: 50%;
  transform: translateX(-50%);
}
.card.expandable .card-content-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  pointer-events: none;
}
.card.expandable .card-content-container.open {
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 1;
}
.card.expandable .card-content-container.open .card-content {
  height: auto;
  max-width: 700px;
  overflow: hidden;
}
.card.expandable .card-content-container .card-content {
  pointer-events: auto;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.card.expandable .card-content-container .card-content .content-container {
  padding: 460px 35px 35px 35px;
  max-width: 700px;
  width: 90vw;
}
@media (max-width: 599px) {
  .card.expandable .card-content-container .card-content .content-container {
    width: 100vw;
  }
}
.card.expandable .card-content-container .content-container {
  background: #ffffff;
  max-width: 700px;
  width: 90vw;
}
.card.expandable .open-button {
  background: white;
  padding: 0px;
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card.expandable .open-button .chevron {
  color: black;
  width: 90%;
  height: 90%;
}
.card.expandable .close-button {
  background: white;
  padding: 0px;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card.expandable .close-button .cross {
  color: black;
  width: 90%;
  height: 90%;
}
.card.expandable .card-open-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.card.expandable .card-image-container {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  height: 100%;
  width: 100%;
  transform: translateZ(0);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card.expandable .card-image-container.open {
  height: 420px;
}
.card.expandable .title-container {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 300px;
}

/*************************************************************************  

                            Hero Card

*************************************************************************/
.card.hero {
  font-size: 4rem;
  color: white;
  background-image: url("/vd-compressed.jpg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: cover;
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 1;
  grid-row-end: span 2;
  line-height: 60px;
  padding: 90px 20px;
}
@media (max-width: 599px) {
  .card.hero {
    font-size: 3rem;
  }
}
.card.hero .title {
  display: flex;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
@media (max-width: 599px) {
  .card.hero .title {
    position: absolute;
    top: 20px;
    left: 20px;
  }
}
.card.hero .char {
  transform: translateY(115px);
  transition: all 0.5s;
}
.card.hero .job {
  opacity: 0;
  color: #86868b;
  font-size: 2.5rem;
}
@media (max-width: 599px) {
  .card.hero .job {
    position: absolute;
    bottom: 20px;
    left: 20px;
  }
}

/*************************************************************************  

                              HELLO CARD

*************************************************************************/
.card.hello {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
}
.card.hello h1 {
  color: #121517;
  margin-bottom: 16px;
  font-size: 36px;
  line-height: 38px;
}

/*************************************************************************  

                              LINKS CARD

*************************************************************************/
.card.links {
  background: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}
.card.links .links-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 40px;
}
.card.links .links-container .link {
  cursor: pointer;
  width: 40px;
  height: 40px;
  transition: all 0.2s ease-in-out;
}
.card.links .links-container .link:hover {
  opacity: 0.7;
  transform: scale(1.1);
}
.card.links .flags-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.card.links .flags-container .flag {
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.card.links .flags-container .flag:hover {
  transform: scale(1.1);
}

/*************************************************************************  

                              ABOUT CARD

*************************************************************************/
.card.about {
  grid-area: 3/1/5/2;
  background: linear-gradient(120.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 90.9%);
  position: relative;
  overflow: hidden;
}
@media (max-width: 901px) {
  .card.about {
    padding-bottom: 250px;
  }
}
.card.about .CV-container {
  position: absolute;
  right: -50px;
  bottom: -1500px;
  cursor: pointer;
  transform-origin: top right;
}
.card.about .CV-container .CV {
  border-radius: 20px;
  transform: rotate(-20deg);
}

/*************************************************************************  

                              WORD CLOUD CARD

*************************************************************************/
.card.word-cloud {
  grid-area: 3/3/5/5;
  background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, #f4f4f4 90%);
}
.card.word-cloud .canvas {
  position: absolute !important;
  top: 0;
  left: 0;
}

/*************************************************************************  

                              REACT CARD

*************************************************************************/
/*************************************************************************  

                              HTMLCSSJS CARD

*************************************************************************/
.card.htmlcssjs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  grid-area: 4/2/4/4;
}
@media (max-width: 599px) {
  .card.htmlcssjs {
    flex-direction: column;
    gap: 20px;
  }
}
.card.htmlcssjs .language {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #86868b;
}
.card.htmlcssjs .language .name {
  margin-top: 10px;
}

/*************************************************************************  

                              CUSTOM CARD

*************************************************************************/
.card.custom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, #f4f4f4 90%);
  position: relative;
}
.card.custom h2 {
  font-size: 1.6rem;
  margin-bottom: 20px;
}
.card.custom p {
  text-align: justify;
}
.card.custom svg {
  position: absolute;
  bottom: -8px;
  right: 50px;
  transform-origin: bottom;
  transform: scale(2.2) scaleX(-1);
}

/*************************************************************************  

                              PLATFORM CARD

*************************************************************************/
.card.platform {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, #f4f4f4 90%);
  position: relative;
}
.card.platform h2 {
  font-size: 1.6rem;
  margin-bottom: 20px;
}
.card.platform p {
  text-align: justify;
}
.card.platform svg {
  position: absolute;
  bottom: -8px;
  right: 50px;
  transform-origin: bottom;
  transform: scale(1.7);
}

/*************************************************************************  

                              WORK CARD

*************************************************************************/
.card.work {
  display: flex;
  align-items: flex-start;
  background: linear-gradient(120.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 90.9%);
  grid-area: 5/4/7/5;
}
@media (max-width: 901px) {
  .card.work .text {
    margin-bottom: 50px;
  }
}
.card.work .working {
  align-self: center;
  margin-top: auto;
  margin-bottom: auto;
  max-width: 400px;
}

/*************************************************************************  

                              ESURVEY CARD

*************************************************************************/
.card.esurvey {
  padding: 0px;
  background-color: #d7d7d7;
  grid-area: 5/2/7/4;
}
.card.esurvey .e-survey-logo {
  max-width: 70%;
  margin-top: -50px;
}
.card.esurvey .site-image-container {
  position: absolute;
  bottom: -50px;
  left: -50px;
  width: 500px;
  transform-origin: top left;
}
@media (max-width: 901px) {
  .card.esurvey .site-image-container {
    width: 300px;
  }
}
.card.esurvey .site-image-container img {
  transform: rotate(20deg);
  border-radius: 20px;
}
.card.esurvey .site-image-container img:hover {
  box-shadow: 0 1px 1px hsla(0, 0%, 0%, 0.075), 0 2px 2px hsla(0, 0%, 0%, 0.075), 0 4px 4px hsla(0, 0%, 0%, 0.075), 0 8px 8px hsla(0, 0%, 0%, 0.075), 0 16px 16px hsla(0, 0%, 0%, 0.075);
}

/*************************************************************************  

                              3DIFFERENCES CARD

*************************************************************************/
.card.differences {
  padding: 0px;
  background-color: #d7d7d7;
  grid-area: 5/1/6/2;
  position: relative;
  overflow: hidden;
}
.card.differences h2 {
  margin-top: -50px;
}
.card.differences .site-image-container {
  position: absolute;
  bottom: -50px;
  left: -50px;
  width: 300px;
  transform-origin: top left;
}
.card.differences .site-image-container img {
  transform: rotate(20deg);
  border-radius: 20px;
}
.card.differences .site-image-container img:hover {
  box-shadow: 0 1px 1px hsla(0, 0%, 0%, 0.075), 0 2px 2px hsla(0, 0%, 0%, 0.075), 0 4px 4px hsla(0, 0%, 0%, 0.075), 0 8px 8px hsla(0, 0%, 0%, 0.075), 0 16px 16px hsla(0, 0%, 0%, 0.075);
}

/*************************************************************************  

                              portfolio CARD

*************************************************************************/
.card.portfolio {
  padding: 0px;
  background-color: #d7d7d7;
  grid-area: 6/1/7/2;
}
.card.portfolio h2 {
  margin-top: -50px;
}
.card.portfolio .site-image-container {
  position: absolute;
  bottom: -50px;
  left: -50px;
  width: 300px;
  transform-origin: top left;
}
.card.portfolio .site-image-container img {
  border: 1px solid #86868b;
  transform: rotate(20deg);
  border-radius: 20px;
}
.card.portfolio .site-image-container img:hover {
  box-shadow: 0 1px 1px hsla(0, 0%, 0%, 0.075), 0 2px 2px hsla(0, 0%, 0%, 0.075), 0 4px 4px hsla(0, 0%, 0%, 0.075), 0 8px 8px hsla(0, 0%, 0%, 0.075), 0 16px 16px hsla(0, 0%, 0%, 0.075);
}

/*************************************************************************  

                              portfolio CARD

*************************************************************************/
.card.contact {
  grid-area: 7/1/8/5;
  background-color: white;
  position: relative;
}
.card.contact .contact-container {
  width: 100%;
}
@media (max-width: 599px) {
  .card.contact .contact-container {
    padding-bottom: 50px;
  }
}
.card.contact form {
  width: 100%;
}
.card.contact .infos-container {
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
}
@media (max-width: 599px) {
  .card.contact .infos-container {
    padding: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-direction: column;
  }
}
.card.contact .input-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 20px;
}
@media (max-width: 599px) {
  .card.contact .input-block {
    margin: 10px;
  }
}
.card.contact .input-block label {
  font-weight: bold;
  margin-bottom: 5px;
}
.card.contact .input-block input,
.card.contact .input-block textarea {
  border: 1px solid #3f4950;
  border-radius: 5px;
  padding: 5px;
}
.card.contact .input-block textarea {
  width: 400px;
}
@media (max-width: 599px) {
  .card.contact .input-block textarea {
    width: 250px;
  }
}
.card.contact .loader {
  width: 35px;
  height: 35px;
  border: 5px solid #fff;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.card.contact button.submit {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1d3557;
  color: white;
  padding: 15px 50px;
  font-weight: bold;
  border-radius: 5px;
  margin-left: 60px;
  border-radius: 25px;
  transition: all 0.5s ease-in-out;
}
.card.contact button.submit:hover {
  background-color: #2a4c7d;
  transform: scale(1.1);
}
@media (max-width: 599px) {
  .card.contact button.submit {
    margin: 20px;
    margin-left: 10px;
  }
}
.card.contact .links-container {
  position: absolute;
  bottom: -20px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
  right: 20px;
}
@media (max-width: 599px) {
  .card.contact .links-container {
    width: 100%;
    justify-content: space-evenly;
    left: 0px;
    bottom: -10px;
  }
}
.card.contact .links-container .link {
  cursor: pointer;
  width: 40px;
  height: 40px;
  transition: all 0.2s ease-in-out;
}
.card.contact .links-container .link:hover {
  opacity: 0.7;
  transform: scale(1.1);
}

.infinite-text {
  display: flex;
  align-items: center;
  gap: 5px;
}
.infinite-text .text {
  line-height: 32px;
  font-size: 2rem;
  font-weight: 700;
  color: #121517;
  letter-spacing: -0.05em;
  padding-right: 0.25em;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
       user-select: none;
  /* will-change: transform; */
}

/*************************************

      COMMUN

*************************************/
.card-content {
  pointer-events: auto;
  position: relative;
  border-radius: 20px;
  background: #ffffff;
  color: #121517;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding-top: 35px;
}
@media (max-width: 599px) {
  .card-content {
    -webkit-overflow-scrolling: touch;
  }
}

.title-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2.title {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #121517;
  margin: 8px 0;
}

.category {
  color: #121517;
  font-size: 14px;
  text-transform: uppercase;
}

.content-container {
  padding: 35px 35px 35px 35px;
  max-width: 700px;
  width: 90vw;
}
@media (max-width: 599px) {
  .content-container {
    padding: 20px;
    text-align: justify;
    width: 100%;
  }
}

li.card {
  cursor: pointer;
}

.card-image-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.card-image-container a {
  display: flex;
  justify-content: center;
}
.card-image-container img {
  border-radius: 15px;
  max-width: 90%;
  cursor: pointer;
}

/*************************************

      CARTE PROJET FERMEE

*************************************/
.card-content-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  pointer-events: none;
}
@media (max-width: 599px) {
  .card-content-container {
    pointer-events: auto;
  }
}

.card-open-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.open-button {
  background: white;
  padding: 0px;
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.open-button .chevron {
  color: black;
  width: 90%;
  height: 90%;
}

/*************************************

      CARTE PROJET OUVERTE

*************************************/
.card-content-container.open {
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 10;
  overflow: auto;
  padding: 40px 0;
  -webkit-overflow-scrolling: touch;
}
@media (max-width: 599px) {
  .card-content-container.open {
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
  }
}
.card-content-container.open .card-content {
  height: auto;
  max-width: 700px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.card-content-container.open .card-image-container,
.card-content-container.open .title-container {
  z-index: 1;
}
.card-content-container.open .title-container {
  display: flex;
  flex-direction: column;
}
.card-content-container.open .title-container a {
  text-decoration: underline;
}
.card-content-container.open .title-container h2 {
  margin-top: 35px;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #121517;
}
.card-content-container.open .content-container .presentation .text,
.card-content-container.open .content-container .tech .text,
.card-content-container.open .content-container .techstack .text {
  padding: 30px 10px;
}
.card-content-container.open .content-container h3 {
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #1d3557;
}
.card-content-container.open .content-container .tags-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.card-content-container.open .content-container .tags-container .tag {
  background: #7081dd;
  color: #fafafa;
  border-radius: 10px;
  padding: 5px 10px;
}
.card-content-container.open .content-container .tags-container .tag.back {
  background-color: #121517;
}

.overlay {
  z-index: 2;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  will-change: opacity;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
.overlay a {
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100vw;
  left: 50%;
  transform: translateX(-50%);
}

.close-button {
  z-index: 20;
  background: white;
  padding: 0px;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.close-button .cross {
  color: black;
  width: 90%;
  height: 90%;
}

@layer base {
  * {
    box-sizing: border-box;
  }
  html,
  body,
  #__next {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    color: black;
    background: #d7d7d7;
  }
}/*# sourceMappingURL=index.css.map */